# support-api

./: README.md  pom.xml
src/main/java/com/challenge/fx/support/: SupportApiApplication.java
src/main/java/com/challenge/fx/support/domain/model/: ExchangeRate.java  ExchangeTransaction.java  TxRequest.java
src/main/java/com/challenge/fx/support/domain/ports/: RateRepository.java  TxRepository.java
src/main/java/com/challenge/fx/support/domain/ports/impl/: TxRepositoryImpl.java
src/main/java/com/challenge/fx/support/handler/: RateHandler.java  TxHandler.java
src/main/java/com/challenge/fx/support/infra/: GlobalErrorHandler.java
src/main/java/com/challenge/fx/support/router/: Routes.java
src/main/java/com/challenge/fx/support/security/: SecurityConfig.java
src/main/java/com/challenge/fx/support/service/: RateService.java  TxService.java
src/test/java/com/challenge/fx/support/router/: RateHandlerTest.java
